The Shawshank Redemption,1994
The Godfather,1972
The Dark Knight,2008
The Godfather: Part II,1974
12 Angry Men,1957
The Lord of the Rings: The Return of the King,2003
Pulp Fiction,1994
Schindler's List,1993
Inception,2010
Forrest Gump,1994
The Lord of the Rings: The Two Towers,2002
The Matrix,1999
Goodfellas,1990
Star Wars: Episode V - The Empire Strikes Back,1980
One Flew Over the Cuckoo's Nest,1975
Hamilton,2020
Interstellar,2014
Saving Private Ryan,1998
The Green Mile,1999
Se7en,1995
The Silence of the Lambs,1991
Star Wars,1977
It's a Wonderful Life,1946
Joker,2019
Whiplash,2014
The Intouchables,2011
The Prestige,2006
The Departed,2006
The Pianist,2002
Gladiator,2000
The Usual Suspects,1995
The Lion King,1994
Terminator 2: Judgment Day,1991
Back to the Future,1985
Once Upon a Time in the West,1968
Psycho,1960
Casablanca,1942
Modern Times,1936
City Lights,1931
Ayla: The Daughter of War,2017
Spider-Man: Into the Spider-Verse,2018
Avengers: Endgame,2019
Avengers: Infinity War,2018
Coco,2017
Django Unchained,2012
The Dark Knight Rises,2012
3 Idiots,2009
The Lives of Others,2006
Memento,2000
Once Upon a Time in America,1984